In [17]:
import pandas as pd

### 메타데이터 - 행정동 제외한 나머지

In [18]:
wow = pd.read_excel('meta_data/2024_빅콘테스트_데이터분석분야_챔피언부문_데이터정의서(SKT).xlsx')
wow

,테이블정의서,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,파일명,NaN,od_20230901_1.csv ~ od_20231015_1.csv,NaN,NaN,NaN,NaN
1,테이블설명,NaN,2023.9.1~ 2023. 10.15 의 행정동간 OD 데이터,NaN,NaN,NaN,NaN
2,No.,컬럼ID,컬럼명,타입,NaN,비고,NaN
3,1,origin_hdong_cd,출발지 행정동코드,string,N,1130563500,*행정동코드는 별첨자료 참고
4,2,dest_hdong_cd,도착지 행정동코드,string,N,1130559500,NaN
5,3,date,날짜,string,N,20230901 (yyyyMMdd),NaN
6,4,start_time,출발 시각,string,N,08:00 ~ 23:00,NaN
7,5,end_time,도착 시각,string,N,08:00 ~ 23:00,NaN
8,6,gender,성별,int,N,"0: 남성, 1: 여성",NaN
9,7,age,나이대,int,N,"0, 1, 2, 3, 4, 5, 6, 7, 8 (0: 9세이하, 1: 10대, … ...",NaN
10,8,modal,주 이동수단,int,N,주 이동수단 코드 (하기 표 참고),NaN
11,9,origin_purpose,출발지 체류목적,int,N,출발지의 체류 목적 코드 (하기 표 참고),NaN
12,10,dest_purpose,도착지 체류목적,int,N,도착지의 체류 목적 코드 (하기 표 참고),NaN
13,11,od_dist_avg,평균 이동거리,int,N,평균 이동거리 (m),NaN
14,12,od_duration_avg,평균 이동시간,int,N,평균 이동시간 (min),NaN
15,13,od_cnts,이동 인원,int,N,사람수,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,주 이동수단코드,NaN,*주이동수단의 정의: 해당 이동에서 가장 긴 시간동안 이용한 교통수단,NaN,NaN,NaN,NaN
18,0,차량,*차량: 자가용 및 일부영업용차량 (택시) 및 화물차(택배) 등 포함됨,NaN,NaN,NaN,NaN
19,1,시내버스,NaN,NaN,NaN,NaN,NaN
20,2,지하철,NaN,NaN,NaN,NaN,NaN
21,3,도보,NaN,NaN,NaN,NaN,NaN
22,4,기타,NaN,NaN,NaN,NaN,NaN
23,5,철도,NaN,NaN,NaN,NaN,NaN
24,6,시외고속버스,NaN,NaN,NaN,NaN,NaN
25,7,항공기,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,체류목적코드,NaN,NaN,NaN,NaN,NaN,NaN
28,0,귀가,NaN,NaN,NaN,NaN,NaN
29,1,업무,NaN,NaN,NaN,NaN,NaN
30,2,학업,NaN,NaN,NaN,NaN,NaN
31,3,쇼핑여가,NaN,NaN,NaN,NaN,NaN
32,4,기타,NaN,NaN,NaN,NaN,NaN
33,5,여행,NaN,NaN,NaN,NaN,NaN

In [19]:
why = wow.iloc[28:, :2].reset_index(drop = True)
# why.set_index('테이블정의서', inplace=True)
why.columns = ['코드' ,'종류']
why = pd.concat([pd.DataFrame({'코드종류' : 'purpose'}, index=range(6)), why], axis=1)

why

      코드종류 코드    종류
0  purpose  0    귀가
1  purpose  1   업무
2  purpose  2    학업
3  purpose  3  쇼핑여가
4  purpose  4    기타
5  purpose  5    여행

In [20]:
modal = wow.iloc[18:26, :2].reset_index(drop=True)
# modal.set_index('테이블정의서', inplace=True)
modal.columns = ['코드', '종류']
modal = pd.concat([pd.DataFrame({'코드종류' : 'modal'}, index=range(len(modal))), modal], axis=1)
modal

    코드종류 코드      종류
0  modal  0      차량
1  modal  1    시내버스
2  modal  2     지하철
3  modal  3      도보
4  modal  4      기타
5  modal  5      철도
6  modal  6  시외고속버스
7  modal  7     항공기

In [21]:
gender = pd.DataFrame(
    [
        ['gender', 0, '남자'],
        ['gender', 1, '여자']
    ],
    columns = modal.columns
)

gender

     코드종류  코드  종류
0  gender   0  남자
1  gender   1  여자

In [22]:
age = pd.DataFrame(
    [
        ['age', i, f'{i*10} ~ {i*10 +9}세' if i < 8 else '80대 이상'] for i in range(9)
    ],
    columns=modal.columns
)

age

  코드종류  코드        종류
0  age   0    0 ~ 9세
1  age   1  10 ~ 19세
2  age   2  20 ~ 29세
3  age   3  30 ~ 39세
4  age   4  40 ~ 49세
5  age   5  50 ~ 59세
6  age   6  60 ~ 69세
7  age   7  70 ~ 79세
8  age   8    80대 이상

In [23]:
decoder = pd.concat([gender, age, modal, why])
decoder.to_csv('feature_scaled_data/decoder.csv', index=False)

### 메타데이터 - 행정동

In [24]:
hdong =  pd.read_csv('meta_data/KIKmix_20230701.csv')

In [25]:
hdong = hdong.drop_duplicates(['행정동코드'])
hdong = hdong.iloc[:, [0, 1, 2, 3]]
hdong['주소'] = hdong.iloc[:, 1:4].fillna('').aggregate(lambda x: ' '.join(x), axis=1)
hdong = hdong.set_index('행정동코드')

In [26]:
hdong.head()

              시도명 시군구명   읍면동명               주소
행정동코드
1100000000  서울특별시  NaN    NaN          서울특별시
1111000000  서울특별시  종로구    NaN       서울특별시 종로구
1111051500  서울특별시  종로구  청운효자동  서울특별시 종로구 청운효자동
1111053000  서울특별시  종로구    사직동    서울특별시 종로구 사직동
1111054000  서울특별시  종로구    삼청동    서울특별시 종로구 삼청동

In [27]:
hdong.to_csv('feature_scaled_data/hdong.csv')
print('ok')

ok